make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/ibrah/Desktop/uzmanlar/16f877a i?in/yeni denemeler/HiK_LCD_Project.X'
rm -f  -r .ca/build/Config_2/production
rm -f  -r .ca/dist/Config_2/production
make[1]: Leaving directory 'C:/Users/ibrah/Desktop/uzmanlar/16f877a i?in/yeni denemeler/HiK_LCD_Project.X'
[32mCLEAN SUCCESSFUL (total time: 153ms)[0m
make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/ibrah/Desktop/uzmanlar/16f877a i?in/yeni denemeler/HiK_LCD_Project.X'
make  -f nbproject/Makefile-Config_2.mk .ca/dist/Config_2/production/HiK_LCD_Project.X.production.hex
make[2]: Entering directory 'C:/Users/ibrah/Desktop/uzmanlar/16f877a i?in/yeni denemeler/HiK_LCD_Project.X'
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=16F877A -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/main.p1 main.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=16F877A -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/16f877a_Conf.p1 16f877a_Conf.c 
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=16F877A -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/uart_lib.p1 uart_lib.c 
::: advisory: (2049) C99 compliant libraries are currently not available for baseline or mid-range devices, or for enhanced mid-range devices using a reentrant stack; using C90 libraries
::: advisory: (2049) C99 compliant libraries are currently not available for baseline or mid-range devices, or for enhanced mid-range devices using a reentrant stack; using C90 libraries
::: advisory: (2049) C99 compliant libraries are currently not available for baseline or mid-range devices, or for enhanced mid-range devices using a reentrant stack; using C90 libraries
main.c:107:36: warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wconversion]
        float floatVal = adcValue2 / 255.0;
              ~~~~~~~~   ~~~~~~~~~~^~~~~~~
main.c:137:57: warning: '&&' within '||' [-Wlogical-op-parentheses]
        else if ((FwdFEAD == 1 && FWD==1) || FwdFEAD==1 && REW==0)
                                          ~~ ~~~~~~~~~~~^~~~~~~~~
main.c:137:57: note: place parentheses around the '&&' expression to silence this warning
        else if ((FwdFEAD == 1 && FWD==1) || FwdFEAD==1 && REW==0)
                                             ~~~~~~~~~~~^~~~~~~~~
main.c:148:32: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
    int negativeDisplayValue = -displayValue;
        ~~~~~~~~~~~~~~~~~~~~   ^~~~~~~~~~~~~
3 warnings generated.
"C:\Program Files\Microchip\xc8\v2.41\bin\xc8-cc.exe"  -mcpu=16F877A -Wl,-Map=.ca/dist/Config_2/production/HiK_LCD_Project.X.production.map  -DXPRJ_Config_2=Config_2  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_2/production/memoryfile.xml -o .ca/dist/Config_2/production/HiK_LCD_Project.X.production.elf  .ca/build/Config_2/production/main.p1 .ca/build/Config_2/production/16f877a_Conf.p1 .ca/build/Config_2/production/uart_lib.p1     
::: advisory: (2049) C99 compliant libraries are currently not available for baseline or mid-range devices, or for enhanced mid-range devices using a reentrant stack; using C90 libraries
main.c:85:: warning: (1518) direct function call made with an incomplete prototype (UART_Initialize)

Memory Summary:
    Program space        used  1E00h (  7680) of  2000h words   ( 93.8%)
    Data space           used    BDh (   189) of   170h bytes   ( 51.4%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Configuration bits   used     1h (     1) of     1h word    (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory 'C:/Users/ibrah/Desktop/uzmanlar/16f877a i?in/yeni denemeler/HiK_LCD_Project.X'
make[1]: Leaving directory 'C:/Users/ibrah/Desktop/uzmanlar/16f877a i?in/yeni denemeler/HiK_LCD_Project.X'
[32mBUÝLD SUCCESSFUL (total time: 3s)[0m
