Version 4.0 HI-TECH Software Intermediate Code
"2687 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2672 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2672: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"46 main1.c
[; ;main1.c: 46: struct Time {
[s S127 `ui 1 `ui 1 `ui 1 `ui 1 ]
[n S127 Time carpan hours minutes seconds ]
"2295 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2295: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2288: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3053: extern volatile __bit WREN __attribute__((address(0xC62)));
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2361: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"3050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3050: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2750: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2855: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2933
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2933: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"3011
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3011: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3014: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"3017
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3017: extern volatile __bit TRISE2 __attribute__((address(0x44A)));
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2963: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2987: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2924
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2924: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2927: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2930
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2930: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2921: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2936: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2978: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4 ./uart.h
[; ;./uart.h: 4: void UART_Initialize();
[v _UART_Initialize `(v ~T0 @X0 0 e? ]
"2235 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S95 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2248
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS94 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2783: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2777: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2780: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2717: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"121 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1152 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"6 ./uart.h
[; ;./uart.h: 6: void UART_Write_Text(char *text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./lcd.h
[; ;./lcd.h: 3: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;./lcd.h: 4: {
{
[e :U _Lcd_Port ]
"3
[; ;./lcd.h: 3: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"4
[; ;./lcd.h: 4: {
[f ]
"5
[; ;./lcd.h: 5:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 100  ]
"6
[; ;./lcd.h: 6:   RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 101  ]
"7
[; ;./lcd.h: 7:  else
[e :U 100 ]
"8
[; ;./lcd.h: 8:   RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 101 ]
"10
[; ;./lcd.h: 10:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 102  ]
"11
[; ;./lcd.h: 11:   RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 103  ]
"12
[; ;./lcd.h: 12:  else
[e :U 102 ]
"13
[; ;./lcd.h: 13:   RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 103 ]
"15
[; ;./lcd.h: 15:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 104  ]
"16
[; ;./lcd.h: 16:   RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
[e $U 105  ]
"17
[; ;./lcd.h: 17:  else
[e :U 104 ]
"18
[; ;./lcd.h: 18:   RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
[e :U 105 ]
"20
[; ;./lcd.h: 20:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 106  ]
"21
[; ;./lcd.h: 21:   RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e $U 107  ]
"22
[; ;./lcd.h: 22:  else
[e :U 106 ]
"23
[; ;./lcd.h: 23:   RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
[e :U 107 ]
"24
[; ;./lcd.h: 24: }
[e :UE 99 ]
}
"25
[; ;./lcd.h: 25: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;./lcd.h: 26: {
{
[e :U _Lcd_Cmd ]
"25
[; ;./lcd.h: 25: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"26
[; ;./lcd.h: 26: {
[f ]
"27
[; ;./lcd.h: 27:  RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"28
[; ;./lcd.h: 28:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"29
[; ;./lcd.h: 29:  RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"30
[; ;./lcd.h: 30:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;./lcd.h: 31:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"32
[; ;./lcd.h: 32: }
[e :UE 108 ]
}
"34
[; ;./lcd.h: 34: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"35
[; ;./lcd.h: 35: {
{
[e :U _Lcd_Clear ]
[f ]
"36
[; ;./lcd.h: 36:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"38
[; ;./lcd.h: 38: }
[e :UE 109 ]
}
"40
[; ;./lcd.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"41
[; ;./lcd.h: 41: {
{
[e :U _Lcd_Set_Cursor ]
"40
[; ;./lcd.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"41
[; ;./lcd.h: 41: {
[f ]
"42
[; ;./lcd.h: 42:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"43
[; ;./lcd.h: 43:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 111  ]
"44
[; ;./lcd.h: 44:  {
{
"45
[; ;./lcd.h: 45:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"46
[; ;./lcd.h: 46:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"47
[; ;./lcd.h: 47:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"48
[; ;./lcd.h: 48:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"50
[; ;./lcd.h: 50:  }
}
[e $U 112  ]
"51
[; ;./lcd.h: 51:  else if(a == 2)
[e :U 111 ]
[e $ ! == -> _a `i -> 2 `i 113  ]
"52
[; ;./lcd.h: 52:  {
{
"53
[; ;./lcd.h: 53:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"54
[; ;./lcd.h: 54:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"55
[; ;./lcd.h: 55:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"56
[; ;./lcd.h: 56:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"58
[; ;./lcd.h: 58:  }
}
[e :U 113 ]
[e :U 112 ]
"59
[; ;./lcd.h: 59: }
[e :UE 110 ]
}
"61
[; ;./lcd.h: 61: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"62
[; ;./lcd.h: 62: {
{
[e :U _Lcd_Init ]
[f ]
"63
[; ;./lcd.h: 63:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"64
[; ;./lcd.h: 64:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;./lcd.h: 65:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"66
[; ;./lcd.h: 66:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;./lcd.h: 67:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"68
[; ;./lcd.h: 68:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;./lcd.h: 69:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"78
[; ;./lcd.h: 78: }
[e :UE 114 ]
}
"80
[; ;./lcd.h: 80: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;./lcd.h: 81: {
{
[e :U _Lcd_Write_Char ]
"80
[; ;./lcd.h: 80: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"81
[; ;./lcd.h: 81: {
[f ]
"82
[; ;./lcd.h: 82:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"83
[; ;./lcd.h: 83:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"84
[; ;./lcd.h: 84:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"85
[; ;./lcd.h: 85:    RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"86
[; ;./lcd.h: 86:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"87
[; ;./lcd.h: 87:    RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"88
[; ;./lcd.h: 88:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"89
[; ;./lcd.h: 89:    RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"91
[; ;./lcd.h: 91:    RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"93
[; ;./lcd.h: 93:    RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"94
[; ;./lcd.h: 94: }
[e :UE 115 ]
}
"96
[; ;./lcd.h: 96: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"97
[; ;./lcd.h: 97: {
{
[e :U _Lcd_Write_String ]
"96
[; ;./lcd.h: 96: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"97
[; ;./lcd.h: 97: {
[f ]
"98
[; ;./lcd.h: 98:  int i;
[v _i `i ~T0 @X0 1 a ]
"99
[; ;./lcd.h: 99:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
"100
[; ;./lcd.h: 100:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 117  ]
[e :U 118 ]
}
"101
[; ;./lcd.h: 101: }
[e :UE 116 ]
}
"5 ./16f877a_Conf.c
[p x FOSC  =  XT  ]
"6
[p x WDTE  =  OFF  ]
"8
[p x PWRTE  =  OFF  ]
"9
[p x BOREN  =  ON  ]
"10
[p x LVP  =  OFF  ]
"11
[p x CPD  =  OFF  ]
"12
[p x WRT  =  OFF  ]
"13
[p x CP  =  OFF  ]
"28 main1.c
[; ;main1.c: 28: void yagBakim() {
[v _yagBakim `(v ~T0 @X0 1 ef ]
{
[e :U _yagBakim ]
[f ]
"29
[; ;main1.c: 29:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"30
[; ;main1.c: 30:     for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
"31
[; ;main1.c: 31:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"32
[; ;main1.c: 32:         Lcd_Write_String("YAG BAKIMI YAPINIZ");
[e ( _Lcd_Write_String (1 :s 1C ]
"33
[; ;main1.c: 33:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"34
[; ;main1.c: 34:         Lcd_Write_String("OIL THE GEARS");
[e ( _Lcd_Write_String (1 :s 2C ]
"35
[; ;main1.c: 35:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"36
[; ;main1.c: 36:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 124  ]
[e :U 125 ]
}
"37
[; ;main1.c: 37:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"38
[; ;main1.c: 38:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"39
[; ;main1.c: 39: }
[e :UE 123 ]
}
"41
[; ;main1.c: 41: unsigned int eepromWRclc = 0;
[v _eepromWRclc `ui ~T0 @X0 1 e ]
[i _eepromWRclc
-> -> 0 `i `ui
]
"42
[; ;main1.c: 42: unsigned int kesmeSayaci = 0;
[v _kesmeSayaci `ui ~T0 @X0 1 e ]
[i _kesmeSayaci
-> -> 0 `i `ui
]
"43
[; ;main1.c: 43: int epromBaslaAdress = 0x01;
[v _epromBaslaAdress `i ~T0 @X0 1 e ]
[i _epromBaslaAdress
-> 1 `i
]
"53
[; ;main1.c: 53: struct Time currentTime = {000,000, 00, 00};
[v _currentTime `S127 ~T0 @X0 1 e ]
[i _currentTime
:U ..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
..
]
"55
[; ;main1.c: 55: void writeEEPROM(unsigned int address, unsigned int data) {
[v _writeEEPROM `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _writeEEPROM ]
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[f ]
"57
[; ;main1.c: 57:     EEADR = address;
[e = _EEADR -> _address `uc ]
"58
[; ;main1.c: 58:     EEDATA = data;
[e = _EEDATA -> _data `uc ]
"59
[; ;main1.c: 59:     WREN = 1;
[e = _WREN -> -> 1 `i `b ]
"60
[; ;main1.c: 60:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"61
[; ;main1.c: 61:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"62
[; ;main1.c: 62:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"63
[; ;main1.c: 63:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"64
[; ;main1.c: 64:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"65
[; ;main1.c: 65:     WREN = 0;
[e = _WREN -> -> 0 `i `b ]
"66
[; ;main1.c: 66:     while (WR == 1);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> _WR `i -> 1 `i 130  ]
[e :U 131 ]
"67
[; ;main1.c: 67: }
[e :UE 128 ]
}
"69
[; ;main1.c: 69: unsigned int readEEPROM(unsigned int address) {
[v _readEEPROM `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _readEEPROM ]
[v _address `ui ~T0 @X0 1 r1 ]
[f ]
"71
[; ;main1.c: 71:     EEADR = address;
[e = _EEADR -> _address `uc ]
"72
[; ;main1.c: 72:     RD = 1;
[e = _RD -> -> 1 `i `b ]
"73
[; ;main1.c: 73:     return EEDATA;
[e ) -> _EEDATA `ui ]
[e $UE 132  ]
"74
[; ;main1.c: 74: }
[e :UE 132 ]
}
"76
[; ;main1.c: 76: void incrementTime(struct Time* time) {
[v _incrementTime `(v ~T0 @X0 1 ef1`*S127 ]
{
[e :U _incrementTime ]
[v _time `*S127 ~T0 @X0 1 r1 ]
[f ]
"77
[; ;main1.c: 77:     time->seconds++;
[e ++ . *U _time 3 -> -> 1 `i `ui ]
"78
[; ;main1.c: 78:     if (time->seconds >= 60) {
[e $ ! >= . *U _time 3 -> -> 60 `i `ui 134  ]
{
"79
[; ;main1.c: 79:         time->seconds = 0;
[e = . *U _time 3 -> -> 0 `i `ui ]
"81
[; ;main1.c: 81:         time->minutes++;
[e ++ . *U _time 2 -> -> 1 `i `ui ]
"82
[; ;main1.c: 82:         if (time->minutes >= 60) {
[e $ ! >= . *U _time 2 -> -> 60 `i `ui 135  ]
{
"83
[; ;main1.c: 83:             time->minutes = 0;
[e = . *U _time 2 -> -> 0 `i `ui ]
"85
[; ;main1.c: 85:             time->hours++;
[e ++ . *U _time 1 -> -> 1 `i `ui ]
"86
[; ;main1.c: 86:             if (time-> hours >= 250){
[e $ ! >= . *U _time 1 -> -> 250 `i `ui 136  ]
{
"87
[; ;main1.c: 87:                 time-> hours = 0;
[e = . *U _time 1 -> -> 0 `i `ui ]
"88
[; ;main1.c: 88:                 time->carpan++;
[e ++ . *U _time 0 -> -> 1 `i `ui ]
"90
[; ;main1.c: 90:             }
}
[e :U 136 ]
"91
[; ;main1.c: 91:         }
}
[e :U 135 ]
"92
[; ;main1.c: 92:     }
}
[e :U 134 ]
"93
[; ;main1.c: 93: }
[e :UE 133 ]
}
[v $root$_timer_isr `(v ~T0 @X0 0 e ]
"96
[; ;main1.c: 96: void __attribute__((picinterrupt(("")))) timer_isr(void) {
[v _timer_isr `(v ~T1 @X0 1 ef ]
{
[e :U _timer_isr ]
[f ]
"97
[; ;main1.c: 97:     if (T0IF) {
[e $ ! _T0IF 138  ]
{
"98
[; ;main1.c: 98:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"99
[; ;main1.c: 99:         TMR0 =61;
[e = _TMR0 -> -> 61 `i `uc ]
"102
[; ;main1.c: 102:         kesmeSayaci++;
[e ++ _kesmeSayaci -> -> 1 `i `ui ]
"103
[; ;main1.c: 103:         if (kesmeSayaci==20){
[e $ ! == _kesmeSayaci -> -> 20 `i `ui 139  ]
{
"104
[; ;main1.c: 104:             kesmeSayaci = 0 ;
[e = _kesmeSayaci -> -> 0 `i `ui ]
"105
[; ;main1.c: 105:             incrementTime(&currentTime);
[e ( _incrementTime (1 &U _currentTime ]
"106
[; ;main1.c: 106:  eepromWRclc++;
[e ++ _eepromWRclc -> -> 1 `i `ui ]
"107
[; ;main1.c: 107:             if (eepromWRclc==60){
[e $ ! == _eepromWRclc -> -> 60 `i `ui 140  ]
{
"108
[; ;main1.c: 108:                 eepromWRclc=0;
[e = _eepromWRclc -> -> 0 `i `ui ]
"109
[; ;main1.c: 109:             }
}
[e :U 140 ]
"112
[; ;main1.c: 112:         writeEEPROM(epromBaslaAdress , currentTime.hours);
[e ( _writeEEPROM (2 , -> _epromBaslaAdress `ui . _currentTime 1 ]
"113
[; ;main1.c: 113:         writeEEPROM(epromBaslaAdress + 1, currentTime.minutes);
[e ( _writeEEPROM (2 , -> + _epromBaslaAdress -> 1 `i `ui . _currentTime 2 ]
"114
[; ;main1.c: 114:         writeEEPROM(epromBaslaAdress + 2, currentTime.seconds);
[e ( _writeEEPROM (2 , -> + _epromBaslaAdress -> 2 `i `ui . _currentTime 3 ]
"115
[; ;main1.c: 115:         writeEEPROM(epromBaslaAdress + 3, currentTime.carpan);
[e ( _writeEEPROM (2 , -> + _epromBaslaAdress -> 3 `i `ui . _currentTime 0 ]
"117
[; ;main1.c: 117:         if( readEEPROM(readEEPROM(epromBaslaAdress)==200 )){
[e $ ! != ( _readEEPROM (1 -> -> == ( _readEEPROM (1 -> _epromBaslaAdress `ui -> -> 200 `i `ui `i `ui -> -> 0 `i `ui 141  ]
{
"119
[; ;main1.c: 119:         epromBaslaAdress= epromBaslaAdress +(readEEPROM(epromBaslaAdress+3))*4;
[e = _epromBaslaAdress -> + -> _epromBaslaAdress `ui * ( _readEEPROM (1 -> + _epromBaslaAdress -> 3 `i `ui -> -> 4 `i `ui `i ]
"121
[; ;main1.c: 121:         }
}
[e :U 141 ]
"126
[; ;main1.c: 126:         }
}
[e :U 139 ]
"127
[; ;main1.c: 127:     }
}
[e :U 138 ]
"128
[; ;main1.c: 128: }
[e :UE 137 ]
}
"129
[; ;main1.c: 129: _Bool limitler = 0;
[v _limitler `a ~T0 @X0 1 e ]
[i _limitler
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"130
[; ;main1.c: 130: int main()
[v _main `(i ~T0 @X0 1 ef ]
"131
[; ;main1.c: 131: {
{
[e :U _main ]
[f ]
"132
[; ;main1.c: 132:   unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"135
[; ;main1.c: 135: TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"136
[; ;main1.c: 136: TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"137
[; ;main1.c: 137: TRISE0 = 1;
[e = _TRISE0 -> -> 1 `i `b ]
"138
[; ;main1.c: 138: TRISE1 = 1;
[e = _TRISE1 -> -> 1 `i `b ]
"139
[; ;main1.c: 139: TRISC1 = 1;
[e = _TRISC1 -> -> 1 `i `b ]
"140
[; ;main1.c: 140: TRISC2 = 1;
[e = _TRISC2 -> -> 1 `i `b ]
"141
[; ;main1.c: 141: TRISE2 = 1;
[e = _TRISE2 -> -> 1 `i `b ]
"142
[; ;main1.c: 142: TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"143
[; ;main1.c: 143: TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"144
[; ;main1.c: 144: TRISD0 = 1;
[e = _TRISD0 -> -> 1 `i `b ]
"146
[; ;main1.c: 146: TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"147
[; ;main1.c: 147: TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"148
[; ;main1.c: 148: TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"149
[; ;main1.c: 149: Lcd_Init();
[e ( _Lcd_Init ..  ]
"151
[; ;main1.c: 151: TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"152
[; ;main1.c: 152: TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"155
[; ;main1.c: 155: TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"156
[; ;main1.c: 156: TRISA5 = 0;
[e = _TRISA5 -> -> 0 `i `b ]
"157
[; ;main1.c: 157: TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"158
[; ;main1.c: 158: TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"159
[; ;main1.c: 159: TRISD = 0b00000001;
[e = _TRISD -> -> 1 `i `uc ]
"162
[; ;main1.c: 162:   _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"163
[; ;main1.c: 163:   RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"169
[; ;main1.c: 169:     currentTime.hours = readEEPROM(0x01);
[e = . _currentTime 1 ( _readEEPROM (1 -> -> 1 `i `ui ]
"170
[; ;main1.c: 170:     currentTime.minutes = readEEPROM(0x02);
[e = . _currentTime 2 ( _readEEPROM (1 -> -> 2 `i `ui ]
"171
[; ;main1.c: 171:     currentTime.seconds = readEEPROM(0x03);
[e = . _currentTime 3 ( _readEEPROM (1 -> -> 3 `i `ui ]
"172
[; ;main1.c: 172:     currentTime.carpan = readEEPROM(0x04);
[e = . _currentTime 0 ( _readEEPROM (1 -> -> 4 `i `ui ]
"175
[; ;main1.c: 175:     char lcdText[9];
[v _lcdText `uc ~T0 @X0 -> 9 `i a ]
"177
[; ;main1.c: 177:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"178
[; ;main1.c: 178:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"179
[; ;main1.c: 179:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"180
[; ;main1.c: 180:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"181
[; ;main1.c: 181:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"184
[; ;main1.c: 184:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"185
[; ;main1.c: 185:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"186
[; ;main1.c: 186:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"189
[; ;main1.c: 189:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"190
[; ;main1.c: 190:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"191
[; ;main1.c: 191:     Lcd_Write_String("UZMANLAR MAKINA");
[e ( _Lcd_Write_String (1 :s 3C ]
"192
[; ;main1.c: 192:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"193
[; ;main1.c: 193:     Lcd_Write_String("www.borvek.com");
[e ( _Lcd_Write_String (1 :s 4C ]
"194
[; ;main1.c: 194:     Lcd_Set_Cursor(2,17);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 17 `i `uc ]
"195
[; ;main1.c: 195:     Lcd_Write_String("V3");
[e ( _Lcd_Write_String (1 :s 5C ]
"197
[; ;main1.c: 197:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"198
[; ;main1.c: 198:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"203
[; ;main1.c: 203:     SPBRG = ((4000000/16)/19200) - 1;
[e = _SPBRG -> - / / -> 4000000 `l -> -> 16 `i `l -> -> 19200 `i `l -> -> 1 `i `l `uc ]
"204
[; ;main1.c: 204:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"205
[; ;main1.c: 205: unsigned int displayValue = 0;
[v _displayValue `ui ~T0 @X0 1 a ]
[e = _displayValue -> -> 0 `i `ui ]
"210
[; ;main1.c: 210:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"211
[; ;main1.c: 211:     ADCON1bits.PCFG = 0b100;
[e = . . _ADCON1bits 0 0 -> -> 4 `i `uc ]
"212
[; ;main1.c: 212:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 4 -> -> 2 `i `uc ]
"213
[; ;main1.c: 213:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"215
[; ;main1.c: 215:     float adcValue1;
[v _adcValue1 `f ~T0 @X0 1 a ]
"216
[; ;main1.c: 216:     int adcValue2;
[v _adcValue2 `i ~T0 @X0 1 a ]
"217
[; ;main1.c: 217:     float adcValue3;
[v _adcValue3 `f ~T0 @X0 1 a ]
"223
[; ;main1.c: 223:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"224
[; ;main1.c: 224:     RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"225
[; ;main1.c: 225:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"226
[; ;main1.c: 226:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"227
[; ;main1.c: 227:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"228
[; ;main1.c: 228:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"230
[; ;main1.c: 230: int ilkAcilis = 1;
[v _ilkAcilis `i ~T0 @X0 1 a ]
[e = _ilkAcilis -> 1 `i ]
"232
[; ;main1.c: 232: while(1){
[e :U 144 ]
{
"236
[; ;main1.c: 236:       for ( int epromAdresi = 0 ; epromAdresi<255; epromAdresi++){
{
[v _epromAdresi `i ~T0 @X0 1 a ]
[e = _epromAdresi -> 0 `i ]
[e $ < _epromAdresi -> 255 `i 146  ]
[e $U 147  ]
[e :U 146 ]
{
"237
[; ;main1.c: 237:         int olmazlar = readEEPROM(epromAdresi);
[v _olmazlar `i ~T0 @X0 1 a ]
[e = _olmazlar -> ( _readEEPROM (1 -> _epromAdresi `ui `i ]
"238
[; ;main1.c: 238:         if (olmazlar==255){
[e $ ! == _olmazlar -> 255 `i 149  ]
{
"239
[; ;main1.c: 239:        writeEEPROM(epromAdresi,0);
[e ( _writeEEPROM (2 , -> _epromAdresi `ui -> -> 0 `i `ui ]
"240
[; ;main1.c: 240:         }
}
[e :U 149 ]
"241
[; ;main1.c: 241:     }
}
[e ++ _epromAdresi -> 1 `i ]
[e $ < _epromAdresi -> 255 `i 146  ]
[e :U 147 ]
}
"255
[; ;main1.c: 255: if (ilkAcilis) {
[e $ ! != _ilkAcilis -> 0 `i 150  ]
{
"258
[; ;main1.c: 258:         if ( RE2 == 0 && RE0 == 0 && RC0 == 0 && RE1 == 0) {
[e $ ! && && && == -> _RE2 `i -> 0 `i == -> _RE0 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RE1 `i -> 0 `i 151  ]
{
"259
[; ;main1.c: 259:             ilkAcilis = 0;
[e = _ilkAcilis -> 0 `i ]
"260
[; ;main1.c: 260:         } else {
}
[e $U 152  ]
[e :U 151 ]
{
"262
[; ;main1.c: 262:              Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"263
[; ;main1.c: 263:     Lcd_Write_String("STOP DURUMUNA GETIR");
[e ( _Lcd_Write_String (1 :s 6C ]
"264
[; ;main1.c: 264:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"265
[; ;main1.c: 265:     Lcd_Write_String("PUT IT IN STOP STATE");
[e ( _Lcd_Write_String (1 :s 7C ]
"266
[; ;main1.c: 266:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"267
[; ;main1.c: 267:             return 0;
[e ) -> 0 `i ]
[e $UE 142  ]
"268
[; ;main1.c: 268:         }
}
[e :U 152 ]
"269
[; ;main1.c: 269:     }
}
[e :U 150 ]
"271
[; ;main1.c: 271: if( !RC3 && !RD0 && limitler == 0){
[e $ ! && && ! _RC3 ! _RD0 == -> _limitler `i -> 0 `i 153  ]
{
"272
[; ;main1.c: 272:   if ( RE2 == 0 && RE0 == 0 && RC0 == 0 && RE1 == 0) {
[e $ ! && && && == -> _RE2 `i -> 0 `i == -> _RE0 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RE1 `i -> 0 `i 154  ]
{
"273
[; ;main1.c: 273:             limitler = 0;
[e = _limitler -> -> 0 `i `a ]
"274
[; ;main1.c: 274:         }
}
[e :U 154 ]
"277
[; ;main1.c: 277:     int dakika = readEEPROM(epromBaslaAdress+1);
[v _dakika `i ~T0 @X0 1 a ]
[e = _dakika -> ( _readEEPROM (1 -> + _epromBaslaAdress -> 1 `i `ui `i ]
"278
[; ;main1.c: 278:     int realSaat = readEEPROM((epromBaslaAdress+3)*250+readEEPROM(epromBaslaAdress));
[v _realSaat `i ~T0 @X0 1 a ]
[e = _realSaat -> ( _readEEPROM (1 + -> * + _epromBaslaAdress -> 3 `i -> 250 `i `ui ( _readEEPROM (1 -> _epromBaslaAdress `ui `i ]
"283
[; ;main1.c: 283:         sprintf(lcdText, "%5uh %02um", realSaat, dakika);
[e ( _sprintf (1 , , (. , &U _lcdText :s 8C _realSaat _dakika ]
"286
[; ;main1.c: 286:      Lcd_Set_Cursor(1, 10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"287
[; ;main1.c: 287:      Lcd_Write_String("  ");
[e ( _Lcd_Write_String (1 :s 9C ]
"288
[; ;main1.c: 288:      Lcd_Set_Cursor(1, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"289
[; ;main1.c: 289:      Lcd_Write_String(lcdText);
[e ( _Lcd_Write_String (1 &U _lcdText ]
"293
[; ;main1.c: 293:     if ( ( realSaat % 500 == 0 && realSaat != 0
[e $ ! && || || && == % _realSaat -> 500 `i -> 0 `i != _realSaat -> 0 `i && == % _realSaat -> 500 `i -> 1 `i != _realSaat -> 1 `i && == % _realSaat -> 500 `i -> 2 `i != _realSaat -> 2 `i == . _currentTime 2 -> -> 0 `i `ui 155  ]
"296
[; ;main1.c: 296:      ) && currentTime.minutes == 0 ) {
{
"297
[; ;main1.c: 297:     yagBakim();
[e ( _yagBakim ..  ]
"298
[; ;main1.c: 298: }
}
[e :U 155 ]
"304
[; ;main1.c: 304:     ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"305
[; ;main1.c: 305:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"306
[; ;main1.c: 306:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"307
[; ;main1.c: 307:     while (ADCON0bits.GO);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 157  ]
[e :U 158 ]
"308
[; ;main1.c: 308:     adcValue3 = (ADRESH << 8) | ADRESL;
[e = _adcValue3 -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `f ]
"309
[; ;main1.c: 309:     float oranValue = adcValue3/1024.0;
[v _oranValue `f ~T0 @X0 1 a ]
[e = _oranValue -> / -> _adcValue3 `d .1024.0 `f ]
"312
[; ;main1.c: 312:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"313
[; ;main1.c: 313:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"314
[; ;main1.c: 314:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"315
[; ;main1.c: 315:     while (ADCON0bits.GO);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 160  ]
[e :U 161 ]
"316
[; ;main1.c: 316:     adcValue2 = (ADRESH << 8) | ADRESL;
[e = _adcValue2 | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"318
[; ;main1.c: 318:     float integerPart = adcValue2*oranValue*3;
[v _integerPart `f ~T0 @X0 1 a ]
[e = _integerPart * * -> _adcValue2 `f _oranValue -> -> 3 `i `f ]
"320
[; ;main1.c: 320:     int binler = (int)integerPart/1000;
[v _binler `i ~T0 @X0 1 a ]
[e = _binler / -> _integerPart `i -> 1000 `i ]
"321
[; ;main1.c: 321:     int yuzler = ((int)integerPart-binler*1000)/100;
[v _yuzler `i ~T0 @X0 1 a ]
[e = _yuzler / - -> _integerPart `i * _binler -> 1000 `i -> 100 `i ]
"322
[; ;main1.c: 322:     int onlar = ((int)integerPart-binler*1000-yuzler*100)/10;
[v _onlar `i ~T0 @X0 1 a ]
[e = _onlar / - - -> _integerPart `i * _binler -> 1000 `i * _yuzler -> 100 `i -> 10 `i ]
"323
[; ;main1.c: 323:     int birler = (int)integerPart%10;
[v _birler `i ~T0 @X0 1 a ]
[e = _birler % -> _integerPart `i -> 10 `i ]
"329
[; ;main1.c: 329:         ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"330
[; ;main1.c: 330:         _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"331
[; ;main1.c: 331:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"332
[; ;main1.c: 332:         while (ADCON0bits.GO);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 163  ]
[e :U 164 ]
"333
[; ;main1.c: 333:         adcValue1 = (ADRESH << 8) | ADRESL;
[e = _adcValue1 -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `f ]
"334
[; ;main1.c: 334:         if (RE2==0 && RC0== 0 ){
[e $ ! && == -> _RE2 `i -> 0 `i == -> _RC0 `i -> 0 `i 165  ]
{
"335
[; ;main1.c: 335:         displayValue = (int)adcValue1 >> 1;
[e = _displayValue -> >> -> _adcValue1 `i -> 1 `i `ui ]
"336
[; ;main1.c: 336:         }
}
[e :U 165 ]
"337
[; ;main1.c: 337:         float gostermeliklcd = adcValue1 / 1024 * 1000;
[v _gostermeliklcd `f ~T0 @X0 1 a ]
[e = _gostermeliklcd * / _adcValue1 -> -> 1024 `i `f -> -> 1000 `i `f ]
"342
[; ;main1.c: 342:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"343
[; ;main1.c: 343:         Lcd_Write_String("FeedRate:");
[e ( _Lcd_Write_String (1 :s 10C ]
"344
[; ;main1.c: 344:         char adcString1[4];
[v _adcString1 `uc ~T0 @X0 -> 4 `i a ]
"345
[; ;main1.c: 345:         sprintf(adcString1, "%003u", (int)gostermeliklcd);
[e ( _sprintf (1 , (. , &U _adcString1 :s 11C -> _gostermeliklcd `i ]
"346
[; ;main1.c: 346:         Lcd_Set_Cursor(2, 10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"347
[; ;main1.c: 347:         Lcd_Write_String(adcString1);
[e ( _Lcd_Write_String (1 &U _adcString1 ]
"350
[; ;main1.c: 350:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"351
[; ;main1.c: 351:         Lcd_Write_String("RPM:");
[e ( _Lcd_Write_String (1 :s 12C ]
"352
[; ;main1.c: 352:         char rpmString[5];
[v _rpmString `uc ~T0 @X0 -> 5 `i a ]
"353
[; ;main1.c: 353: sprintf(rpmString, "%u%u%u.%u", binler,yuzler,onlar,birler);
[e ( _sprintf (1 , , , , (. , &U _rpmString :s 13C _binler _yuzler _onlar _birler ]
"355
[; ;main1.c: 355: Lcd_Set_Cursor(1, 5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"356
[; ;main1.c: 356: Lcd_Write_String(rpmString);
[e ( _Lcd_Write_String (1 &U _rpmString ]
"363
[; ;main1.c: 363:  if (RC1 == 1 && (RE0 == 1 || RE2 == 1)) {
[e $ ! && == -> _RC1 `i -> 1 `i || == -> _RE0 `i -> 1 `i == -> _RE2 `i -> 1 `i 166  ]
{
"364
[; ;main1.c: 364:      limitler=1;
[e = _limitler -> -> 1 `i `a ]
"365
[; ;main1.c: 365:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"366
[; ;main1.c: 366:             Lcd_Write_String(" FWD LMT");
[e ( _Lcd_Write_String (1 :s 14C ]
"367
[; ;main1.c: 367:             UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 15C ]
"369
[; ;main1.c: 369:         } else if ((RE2 == 1 && RE0 == 1) || (RE2 == 1 && RE1 == 0)) {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! || && == -> _RE2 `i -> 1 `i == -> _RE0 `i -> 1 `i && == -> _RE2 `i -> 1 `i == -> _RE1 `i -> 0 `i 168  ]
{
"370
[; ;main1.c: 370:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"371
[; ;main1.c: 371:             Lcd_Write_String(" FWD 1.6K");
[e ( _Lcd_Write_String (1 :s 16C ]
"372
[; ;main1.c: 372:             if (displayValue < 800) {
[e $ ! < _displayValue -> -> 800 `i `ui 169  ]
{
"373
[; ;main1.c: 373:                 char uartMessage[8];
[v _uartMessage `uc ~T0 @X0 -> 8 `i a ]
"374
[; ;main1.c: 374:                 displayValue += 80;
[e =+ _displayValue -> -> 80 `i `ui ]
"376
[; ;main1.c: 376:                 if (displayValue > 800) {
[e $ ! > _displayValue -> -> 800 `i `ui 170  ]
{
"377
[; ;main1.c: 377:                     displayValue = 800;
[e = _displayValue -> -> 800 `i `ui ]
"378
[; ;main1.c: 378:                 }
}
[e :U 170 ]
"379
[; ;main1.c: 379:                 sprintf(uartMessage, "s%d\r\n", displayValue);
[e ( _sprintf (1 , (. , &U _uartMessage :s 17C _displayValue ]
"380
[; ;main1.c: 380:                 UART_Write_Text(uartMessage);
[e ( _UART_Write_Text (1 &U _uartMessage ]
"381
[; ;main1.c: 381:             }
}
[e :U 169 ]
"383
[; ;main1.c: 383:         } else if (RE0 == 1) {
}
[e $U 171  ]
[e :U 168 ]
[e $ ! == -> _RE0 `i -> 1 `i 172  ]
{
"384
[; ;main1.c: 384:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"385
[; ;main1.c: 385:             Lcd_Write_String(" FWD          ");
[e ( _Lcd_Write_String (1 :s 18C ]
"386
[; ;main1.c: 386:             char combinedText[20];
[v _combinedText `uc ~T0 @X0 -> 20 `i a ]
"387
[; ;main1.c: 387:             sprintf(combinedText, "s%d\r\n", displayValue);
[e ( _sprintf (1 , (. , &U _combinedText :s 19C _displayValue ]
"388
[; ;main1.c: 388:             UART_Write_Text(combinedText);
[e ( _UART_Write_Text (1 &U _combinedText ]
"391
[; ;main1.c: 391:         } else if (RC2 == 1 && (RE1 == 1 || RC0 == 1)) {
}
[e $U 173  ]
[e :U 172 ]
[e $ ! && == -> _RC2 `i -> 1 `i || == -> _RE1 `i -> 1 `i == -> _RC0 `i -> 1 `i 174  ]
{
"392
[; ;main1.c: 392:             limitler=1;
[e = _limitler -> -> 1 `i `a ]
"393
[; ;main1.c: 393:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"394
[; ;main1.c: 394:             Lcd_Write_String(" REW LMT");
[e ( _Lcd_Write_String (1 :s 20C ]
"395
[; ;main1.c: 395:             UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 21C ]
"397
[; ;main1.c: 397:         } else if ((RC0 == 1 && RE1 == 1) || (RC0 == 1 && RE0 == 0)) {
}
[e $U 175  ]
[e :U 174 ]
[e $ ! || && == -> _RC0 `i -> 1 `i == -> _RE1 `i -> 1 `i && == -> _RC0 `i -> 1 `i == -> _RE0 `i -> 0 `i 176  ]
{
"398
[; ;main1.c: 398:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"399
[; ;main1.c: 399:             Lcd_Write_String(" REW 1.6K");
[e ( _Lcd_Write_String (1 :s 22C ]
"400
[; ;main1.c: 400:             int negativeFeedValue = -displayValue;
[v _negativeFeedValue `i ~T0 @X0 1 a ]
[e = _negativeFeedValue -> -U _displayValue `i ]
"401
[; ;main1.c: 401:             if (negativeFeedValue > -800) {
[e $ ! > _negativeFeedValue -U -> 800 `i 177  ]
{
"402
[; ;main1.c: 402:                 char uartMessage[8];
[v _uartMessage `uc ~T0 @X0 -> 8 `i a ]
"403
[; ;main1.c: 403:                 negativeFeedValue -= 80;
[e =- _negativeFeedValue -> 80 `i ]
"404
[; ;main1.c: 404:                 if (negativeFeedValue < -800) {
[e $ ! < _negativeFeedValue -U -> 800 `i 178  ]
{
"405
[; ;main1.c: 405:                     negativeFeedValue = -800;
[e = _negativeFeedValue -U -> 800 `i ]
"406
[; ;main1.c: 406:                 }
}
[e :U 178 ]
"407
[; ;main1.c: 407:                 displayValue=-negativeFeedValue;
[e = _displayValue -> -U _negativeFeedValue `ui ]
"408
[; ;main1.c: 408:                 sprintf(uartMessage, "s%d\r\n", negativeFeedValue);
[e ( _sprintf (1 , (. , &U _uartMessage :s 23C _negativeFeedValue ]
"409
[; ;main1.c: 409:                 UART_Write_Text(uartMessage);
[e ( _UART_Write_Text (1 &U _uartMessage ]
"410
[; ;main1.c: 410:             }
}
[e :U 177 ]
"412
[; ;main1.c: 412:         } else if (RE1 == 1) {
}
[e $U 179  ]
[e :U 176 ]
[e $ ! == -> _RE1 `i -> 1 `i 180  ]
{
"413
[; ;main1.c: 413:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"414
[; ;main1.c: 414:             Lcd_Write_String(" REW         ");
[e ( _Lcd_Write_String (1 :s 24C ]
"415
[; ;main1.c: 415:             int negativeDisplayValue = -displayValue;
[v _negativeDisplayValue `i ~T0 @X0 1 a ]
[e = _negativeDisplayValue -> -U _displayValue `i ]
"416
[; ;main1.c: 416:             char combinedText[20];
[v _combinedText `uc ~T0 @X0 -> 20 `i a ]
"417
[; ;main1.c: 417:             sprintf(combinedText, "s%d\r\n", negativeDisplayValue);
[e ( _sprintf (1 , (. , &U _combinedText :s 25C _negativeDisplayValue ]
"418
[; ;main1.c: 418:             UART_Write_Text(combinedText);
[e ( _UART_Write_Text (1 &U _combinedText ]
"419
[; ;main1.c: 419:         } else {
}
[e $U 181  ]
[e :U 180 ]
{
"421
[; ;main1.c: 421:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"422
[; ;main1.c: 422:             Lcd_Write_String(" STOP       ");
[e ( _Lcd_Write_String (1 :s 26C ]
"423
[; ;main1.c: 423:             UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 27C ]
"424
[; ;main1.c: 424:         }
}
[e :U 181 ]
[e :U 179 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 167 ]
"430
[; ;main1.c: 430:         if((RC1==1) &&( RE0==1 || RE2 )){
[e $ ! && == -> _RC1 `i -> 1 `i || == -> _RE0 `i -> 1 `i _RE2 182  ]
{
"432
[; ;main1.c: 432:             RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"433
[; ;main1.c: 433:         }
}
[e $U 183  ]
"434
[; ;main1.c: 434:         else if(( RC2==1) && (RE1==1 || RC0)){
[e :U 182 ]
[e $ ! && == -> _RC2 `i -> 1 `i || == -> _RE1 `i -> 1 `i _RC0 184  ]
{
"435
[; ;main1.c: 435:             RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"436
[; ;main1.c: 436:             }
}
[e $U 185  ]
"438
[; ;main1.c: 438:         else {
[e :U 184 ]
{
"439
[; ;main1.c: 439:             RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"440
[; ;main1.c: 440:         }
}
[e :U 185 ]
[e :U 183 ]
"443
[; ;main1.c: 443:   }
}
[e $U 186  ]
"444
[; ;main1.c: 444: else if( RC3==1) {
[e :U 153 ]
[e $ ! == -> _RC3 `i -> 1 `i 187  ]
{
"449
[; ;main1.c: 449:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"450
[; ;main1.c: 450:             Lcd_Write_String("   FEED RATE ERROR       ");
[e ( _Lcd_Write_String (1 :s 28C ]
"451
[; ;main1.c: 451:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"452
[; ;main1.c: 452:             Lcd_Write_String("   ILERLEME HATASI        ");
[e ( _Lcd_Write_String (1 :s 29C ]
"453
[; ;main1.c: 453:      UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 30C ]
"454
[; ;main1.c: 454:       RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"455
[; ;main1.c: 455:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"456
[; ;main1.c: 456:       RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"457
[; ;main1.c: 457:       _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"458
[; ;main1.c: 458:       RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"461
[; ;main1.c: 461: }
}
[e $U 188  ]
"463
[; ;main1.c: 463:      else if (RD0 == 1 ){
[e :U 187 ]
[e $ ! == -> _RD0 `i -> 1 `i 189  ]
{
"464
[; ;main1.c: 464:     UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 31C ]
"465
[; ;main1.c: 465:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"466
[; ;main1.c: 466:             Lcd_Write_String("   ROTATION ERROR      ");
[e ( _Lcd_Write_String (1 :s 32C ]
"467
[; ;main1.c: 467:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"468
[; ;main1.c: 468:             Lcd_Write_String("   DONME HATASI        ");
[e ( _Lcd_Write_String (1 :s 33C ]
"469
[; ;main1.c: 469:                 RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"470
[; ;main1.c: 470:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"471
[; ;main1.c: 471:       RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"472
[; ;main1.c: 472:       _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"473
[; ;main1.c: 473:       RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"474
[; ;main1.c: 474: }
}
[e $U 190  ]
"475
[; ;main1.c: 475:       else if (limitler==1){
[e :U 189 ]
[e $ ! == -> _limitler `i -> 1 `i 191  ]
{
"481
[; ;main1.c: 481:          UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 34C ]
"482
[; ;main1.c: 482:          Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"483
[; ;main1.c: 483:          Lcd_Write_String("STOP DURUMUNA GETIR ");
[e ( _Lcd_Write_String (1 :s 35C ]
"484
[; ;main1.c: 484:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"485
[; ;main1.c: 485:         Lcd_Write_String("PUT IT IN STOP STATE");
[e ( _Lcd_Write_String (1 :s 36C ]
"486
[; ;main1.c: 486:          RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"487
[; ;main1.c: 487:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"488
[; ;main1.c: 488:       RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"489
[; ;main1.c: 489:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"490
[; ;main1.c: 490:       if ( RE2 == 0 && RE0 == 0 && RC0 == 0 && RE1 == 0) {
[e $ ! && && && == -> _RE2 `i -> 0 `i == -> _RE0 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RE1 `i -> 0 `i 192  ]
{
"491
[; ;main1.c: 491:             limitler = 0;
[e = _limitler -> -> 0 `i `a ]
"492
[; ;main1.c: 492:         }
}
[e :U 192 ]
"493
[; ;main1.c: 493:      }
}
[e :U 191 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
"494
[; ;main1.c: 494:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"495
[; ;main1.c: 495:   return 0;
[e ) -> 0 `i ]
[e $UE 142  ]
"497
[; ;main1.c: 497: }
[e :UE 142 ]
}
[p f _sprintf 8422532 ]
[a 11C 37 48 48 51 117 0 ]
[a 13C 37 117 37 117 37 117 46 37 117 0 ]
[a 8C 37 53 117 104 32 37 48 50 117 109 0 ]
[a 4C 119 119 119 46 98 111 114 118 101 107 46 99 111 109 0 ]
[a 1C 89 65 71 32 66 65 75 73 77 73 32 89 65 80 73 78 73 90 0 ]
[a 20C 32 82 69 87 32 76 77 84 0 ]
[a 14C 32 70 87 68 32 76 77 84 0 ]
[a 2C 79 73 76 32 84 72 69 32 71 69 65 82 83 0 ]
[a 6C 83 84 79 80 32 68 85 82 85 77 85 78 65 32 71 69 84 73 82 0 ]
[a 22C 32 82 69 87 32 49 46 54 75 0 ]
[a 16C 32 70 87 68 32 49 46 54 75 0 ]
[a 7C 80 85 84 32 73 84 32 73 78 32 83 84 79 80 32 83 84 65 84 69 0 ]
[a 36C 80 85 84 32 73 84 32 73 78 32 83 84 79 80 32 83 84 65 84 69 0 ]
[a 3C 85 90 77 65 78 76 65 82 32 77 65 75 73 78 65 0 ]
[a 10C 70 101 101 100 82 97 116 101 58 0 ]
[a 12C 82 80 77 58 0 ]
[a 5C 86 51 0 ]
[a 35C 83 84 79 80 32 68 85 82 85 77 85 78 65 32 71 69 84 73 82 32 0 ]
[a 32C 32 32 32 82 79 84 65 84 73 79 78 32 69 82 82 79 82 32 32 32 32 32 32 0 ]
[a 28C 32 32 32 70 69 69 68 32 82 65 84 69 32 69 82 82 79 82 32 32 32 32 32 32 32 0 ]
[a 26C 32 83 84 79 80 32 32 32 32 32 32 32 0 ]
[a 33C 32 32 32 68 79 78 77 69 32 72 65 84 65 83 73 32 32 32 32 32 32 32 32 0 ]
[a 29C 32 32 32 73 76 69 82 76 69 77 69 32 72 65 84 65 83 73 32 32 32 32 32 32 32 32 0 ]
[a 24C 32 82 69 87 32 32 32 32 32 32 32 32 32 0 ]
[a 18C 32 70 87 68 32 32 32 32 32 32 32 32 32 32 0 ]
[a 9C 32 32 0 ]
[a 17C 115 37 100 13 10 0 ]
[a 19C 115 37 100 13 10 0 ]
[a 23C 115 37 100 13 10 0 ]
[a 25C 115 37 100 13 10 0 ]
[a 15C 115 48 13 10 0 ]
[a 21C 115 48 13 10 0 ]
[a 27C 115 48 13 10 0 ]
[a 30C 115 48 13 10 0 ]
[a 31C 115 48 13 10 0 ]
[a 34C 115 48 13 10 0 ]
