[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"34
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"40
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"61
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"96
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X\main1.c
[v _yagBakim yagBakim `(v  1 e 1 0 ]
"54
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"68
[v _readEEPROM readEEPROM `(ui  1 e 2 0 ]
[v i1_readEEPROM readEEPROM `(ui  1 e 2 0 ]
"75
[v _incrementTime incrementTime `(v  1 e 1 0 ]
"95
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
"129
[v _main main `(i  1 e 2 0 ]
"4 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X\uart_lib.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"12
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"18
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S107 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S121 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES121  1 e 1 @11 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S165 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S185 . 1 `S165 1 . 1 0 `S171 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES185  1 e 1 @31 ]
[s S81 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S88 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S92 . 1 `S81 1 . 1 0 `S88 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES92  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S141 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S146 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S151 . 1 `S141 1 . 1 0 `S146 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES151  1 e 1 @159 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2672
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2750
[v _RD RD `VEb  1 e 0 @3168 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2777
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2780
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2783
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2855
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2921
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2924
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2927
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2930
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2933
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2936
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2978
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2987
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"3011
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"3014
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3017
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3050
[v _WR WR `VEb  1 e 0 @3169 ]
"3053
[v _WREN WREN `VEb  1 e 0 @3170 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"40 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X\main1.c
[v _eepromWRclc eepromWRclc `ui  1 e 2 0 ]
"41
[v _kesmeSayaci kesmeSayaci `ui  1 e 2 0 ]
"42
[v _epromBaslaAdress epromBaslaAdress `i  1 e 2 0 ]
[s S47 Time 8 `ui 1 carpan 2 0 `ui 1 hours 2 2 `ui 1 minutes 2 4 `ui 1 seconds 2 6 ]
"52
[v _currentTime currentTime `S47  1 e 8 0 ]
"129
[v _main main `(i  1 e 2 0 ]
{
"401
[v main@uartMessage_373 uartMessage `[8]uc  1 a 8 37 ]
"373
[v main@uartMessage uartMessage `[8]uc  1 a 8 29 ]
"415
[v main@combinedText_377 combinedText `[20]uc  1 a 20 0 ]
"414
[v main@negativeDisplayValue negativeDisplayValue `i  1 a 2 0 ]
"399
[v main@negativeFeedValue negativeFeedValue `i  1 a 2 20 ]
"386
[v main@combinedText combinedText `[20]uc  1 a 20 58 ]
"236
[v main@olmazlar olmazlar `i  1 a 2 68 ]
"353
[v main@rpmString rpmString `[5]uc  1 a 5 45 ]
"345
[v main@adcString1 adcString1 `[4]uc  1 a 4 76 ]
"319
[v main@integerPart integerPart `f  1 a 4 14 ]
"338
[v main@gostermeliklcd gostermeliklcd `f  1 a 4 58 ]
"310
[v main@oranValue oranValue `f  1 a 4 54 ]
"279
[v main@realSaat realSaat `i  1 a 2 24 ]
"321
[v main@binler binler `i  1 a 2 12 ]
"322
[v main@yuzler yuzler `i  1 a 2 10 ]
"324
[v main@birler birler `i  1 a 2 74 ]
"323
[v main@onlar onlar `i  1 a 2 72 ]
"278
[v main@dakika dakika `i  1 a 2 70 ]
"235
[v main@epromAdresi epromAdresi `i  1 a 2 18 ]
"174
[v main@lcdText lcdText `[9]uc  1 a 9 20 ]
"214
[v main@adcValue1 adcValue1 `f  1 a 4 6 ]
"216
[v main@adcValue3 adcValue3 `f  1 a 4 50 ]
"204
[v main@displayValue displayValue `ui  1 a 2 22 ]
"229
[v main@ilkAcilis ilkAcilis `i  1 a 2 4 ]
"215
[v main@adcValue2 adcValue2 `i  1 a 2 66 ]
"477
} 0
"27
[v _yagBakim yagBakim `(v  1 e 1 0 ]
{
"29
[v yagBakim@i i `i  1 a 2 12 ]
"38
} 0
"96 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"98
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"96
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"101
} 0
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"82
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"80
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"94
} 0
"40
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"42
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"40
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"43
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"59
} 0
"34
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"38
} 0
"54 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X\main1.c
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@address address `ui  1 p 2 0 ]
[v writeEEPROM@data data `ui  1 p 2 2 ]
"66
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 31 ]
"545
[v sprintf@val val `ui  1 a 2 28 ]
"512
[v sprintf@c c `uc  1 a 1 33 ]
"525
[v sprintf@flag flag `uc  1 a 1 30 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 27 ]
"521
[v sprintf@prec prec `c  1 a 1 26 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 12 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 34 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"68 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X\main1.c
[v _readEEPROM readEEPROM `(ui  1 e 2 0 ]
{
[v readEEPROM@address address `ui  1 p 2 6 ]
"73
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S691 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S696 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S699 . 4 `l 1 i 4 0 `d 1 f 4 0 `S691 1 fAsBytes 4 0 `S696 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S699  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S768 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S771 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S768 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S771  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 15 ]
[v ___awmod@counter counter `uc  1 a 1 14 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 10 ]
[v ___awmod@dividend dividend `i  1 p 2 12 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
"41
} 0
"18 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X\uart_lib.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"20
[v UART_Write_Text@i i `i  1 a 2 6 ]
"18
[v UART_Write_Text@text text `*.26uc  1 p 2 1 ]
"23
} 0
"12
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"16
} 0
"4
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"10
} 0
"61 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"78
} 0
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"27
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"32
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"5
[v Lcd_Port@a a `uc  1 a 1 0 ]
"24
} 0
"95 C:\Users\ibrah\Desktop\uzmanlar\16f877a için\yeni denemeler\HiK_Control_Project-V3.X\main1.c
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
{
"127
} 0
"54
[v i1_writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v i1writeEEPROM@address address `ui  1 p 2 0 ]
[v i1writeEEPROM@data data `ui  1 p 2 2 ]
"66
} 0
"68
[v i1_readEEPROM readEEPROM `(ui  1 e 2 0 ]
{
[v i1readEEPROM@address address `ui  1 p 2 0 ]
"73
} 0
"75
[v _incrementTime incrementTime `(v  1 e 1 0 ]
{
[s S47 Time 8 `ui 1 carpan 2 0 `ui 1 hours 2 2 `ui 1 minutes 2 4 `ui 1 seconds 2 6 ]
[v incrementTime@time time `*.5S47  1 a 1 wreg ]
[v incrementTime@time time `*.5S47  1 a 1 wreg ]
[v incrementTime@time time `*.5S47  1 a 1 2 ]
"92
} 0
